programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, res
		escreva("Digite seu primeiro número: ") 
		leia(n1)
		escreva("Digite seu segundo número: ")
		leia(n2)
		res = n1 + n2
		escreva("A soma entre ", n1, " e ", n2, " é ", res)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */