programa
{
	
	funcao inicio()
	{
		real distancia, combustivel, medio
		escreva("Digite a distância percorrida: ")
		leia(distancia)
		escreva("Digite o combustível gasto: ")
		leia(combustivel)
		medio = combustivel/distancia
		escreva("Você gastou ", medio "")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */